# mytest

./: aaa.txt
mybatisday01demo1/: pom.xml
mybatisday01demo1/src/main/java/com/itheima/domain/: Info.java  QueryVo.java  TabInfo.java  User.java  UserInfo.java
mybatisday01demo1/src/main/java/com/itheima/mapper/: TabMapper.java  UserMapper.java
mybatisday01demo1/src/main/java/com/itheima/mapper/Imp/: UserDao.java
mybatisday01demo1/src/main/java/com/itheima/mapper/Interface/: IUserDao.java
mybatisday01demo1/src/main/resources/: SqlMapConfig.xml  jdbc.properties
mybatisday01demo1/src/main/resources/com/itheima/mapper/: TabMapper.xml  UserMapper.xml
mybatisday01demo1/src/test/java/: mybaits.java
